# InfixProfiler

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infix/profiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infix/profiler/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infixprofiler/: README.md  build.gradle.kts
infixprofiler/src/androidTest/java/com/infix/profiler/: ExampleInstrumentedTest.kt
infixprofiler/src/main/java/com/infix/profiler/: InfixProfiler.kt
infixprofiler/src/main/java/com/infix/profiler/api/: SdkApiService.kt
infixprofiler/src/main/java/com/infix/profiler/manager/: AdIdManager.kt  DeviceInfoManager.kt  LocationManager.kt  NetworkInfoManager.kt
infixprofiler/src/main/java/com/infix/profiler/model/: DeviceInfo.kt  LocationInfo.kt  NetworkInfo.kt  NetworkInfoWrapper.kt
infixprofiler/src/test/java/com/infix/profiler/: ExampleUnitTest.kt
